<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/atNewTransPrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="New Transaction"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#424242"
        android:textSize="60dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/atAmountPrint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/atTransName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:text="Amount:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#424242"
            android:textSize="40dp"/>

        <TextView
            android:id="@+id/atTransNamePrint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            android:text="Transaction Name:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#424242"
            android:textSize="40dp"/>

        <Button
            android:id="@+id/atSaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:onClick="transSaveClick"
            android:text="Save"
            android:textColor="#424242"/>

        <Button
            android:id="@+id/atCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/atSaveButton"
            android:layout_alignStart="@+id/atSaveButton"
            android:layout_below="@+id/atSaveButton"
            android:text="Cancel"
            android:textColor="#424242"/>

        <EditText
            android:id="@+id/atTransName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/atTransNamePrint"
            android:layout_alignLeft="@+id/atTransNamePrint"
            android:layout_alignRight="@+id/atTransNamePrint"
            android:layout_alignStart="@+id/atTransNamePrint"
            android:layout_below="@+id/atTransNamePrint"
            android:hint="E.g. gum purchase"/>

        <EditText
            android:id="@+id/atTransAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/atTransName"
            android:layout_alignLeft="@+id/atTransName"
            android:layout_alignRight="@+id/atTransName"
            android:layout_alignStart="@+id/atTransName"
            android:layout_below="@+id/atAmountPrint"
            android:ems="10"
            android:hint="Enter the amount"
            android:inputType="numberDecimal"/>

        <TextView
            android:id="@+id/amountError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:allowUndo="false"
            android:text="Error: That amount is not allowed!"
            android:textColor="#ff0101"
            android:layout_above="@+id/nameError"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/nameError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:allowUndo="false"
            android:text="Invalid name!"
            android:textColor="#ff0101"
            android:layout_above="@+id/atSaveButton"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/existsError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:allowUndo="false"
            android:text="Transaction with that name already exists!"
            android:textColor="#ff0101"
            android:layout_above="@+id/amountError"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</LinearLayout>