<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="1"
            android:rowCount="23"
            android:weightSum="1">

    <TextView
        android:id="@+id/auNewUserPrint"
        android:layout_width="490dp"
        android:layout_height="59dp"
        android:layout_column="0"
        android:layout_row="0"
        android:text="A new user has been created!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#424242"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/auNamePrint"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_column="0"
        android:layout_row="1"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#424242"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/auMonthlyPayPrint"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_column="0"
        android:layout_row="3"
        android:text="MonthlyPay"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#424242"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/auBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="right"
        android:layout_row="16"
        android:onClick="goBack"
        android:text="go back"
        android:textColor="#424242"/>

    <Button
        android:id="@+id/auNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="right"
        android:layout_row="17"
        android:onClick="nextClick"
        android:text="Next"
        android:textColor="#424242"/>

</GridLayout>